# SolrSearch

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: GetResults.java  MainActivity.java  ServiceHandler.java  onReceive.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_on_receive.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
